# InspectionRecord_bak

./: .classpath  .project  InspectionRecord.ipr  InspectionRecord.iws  build.gradle  local.properties  settings.gradle
deploy/hsqldb/inspectionrecord/: inspectionrecord.lck  inspectionrecord.properties  inspectionrecord.script
deploy/tomcat/conf/app-core/com/artwell/inspectionrecord/service/: EmployeeServiceBean.java  InspectionRecordServiceBean.java
deploy/tomcat/conf/db/update/hsql/17/: 171026-2-updateJob01.sql
deploy/tomcat/logs/: localhost_access_log.2017-10-25.txt  localhost_access_log.2017-10-26.txt  localhost_access_log.2017-11-07.txt  localhost_access_log.2017-12-06.txt  localhost_access_log.2017-12-07.txt  localhost_access_log.2017-12-08.txt  localhost_access_log.2017-12-09.txt  localhost_access_log.2017-12-11.txt  localhost_access_log.2017-12-12.txt
deploy/tomcat/webapps/app-core/WEB-INF/: web.xml
deploy/tomcat/webapps/app-core/WEB-INF/db/10-cuba/init/mysql/: create-db.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/50-InspectionRecord/init/hsql/: 20.create-db.sql
deploy/tomcat/webapps/app-core/WEB-INF/db/50-InspectionRecord/update/hsql/17/: 171025-1-createEmployee.sql  171025-2-createInspectionrecordInspectionRecordDefectTypeLink.sql  171026-0-dropInspectionrecordDefectTypeDepartmentLink.sql  171026-2-updateDefectType02.sql
deploy/tomcat/webapps/app-portal/WEB-INF/: web.xml
deploy/tomcat/webapps/app/VAADIN/resources/swfupload/: swfupload.js
deploy/tomcat/webapps/app/VAADIN/themes/halo/: styles.css
deploy/tomcat/webapps/app/VAADIN/themes/havana/: styles.css
deploy/tomcat/webapps/app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/: 8F51513B00EC5D913038D25EF997FAFB.cache.js  com.haulmont.cuba.web.toolkit.ui.WidgetSet.devmode.js  com.haulmont.cuba.web.toolkit.ui.WidgetSet.nocache.js  compilation-mappings.txt
deploy/tomcat/webapps/app/VAADIN/widgetsets/com.haulmont.cuba.web.toolkit.ui.WidgetSet/deferredjs/8F51513B00EC5D913038D25EF997FAFB/: 1.cache.js  10.cache.js  11.cache.js  12.cache.js  13.cache.js  14.cache.js  2.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
deploy/tomcat/webapps/app/WEB-INF/: web.xml
deploy/tomcat/work/app-core/: legacy-persistence.xml  persistence.xml
modules/core/: .classpath  .project
modules/core/db/update/hsql/17/: 171025-1-createDepartment.sql  171025-2-createInspectionrecordDefectTypeDepartmentLink.sql  171026-1-updateJob.sql  171026-2-updateDefectType.sql  171026-2-updateDefectType01.sql  171026-2-updateJob.sql
modules/core/src/com/artwell/inspectionrecord/: app.properties
modules/core/src/com/artwell/inspectionrecord/service/: EmployeeServiceBean.java  InspectionRecordServiceBean.java
modules/core/test/com/artwell/inspectionrecord/: InspectionrecordTestContainer.java
modules/core/test/com/artwell/inspectionrecord/core/: SampleIntegrationTest.java
modules/global/: .classpath  .project
modules/global/src/com/artwell/inspectionrecord/: views.xml
modules/global/src/com/artwell/inspectionrecord/entity/: DefectType.java  Employee.java  HtEmpl.java  HtJob.java  InspectionRecord.java  Job.java  messages.properties
modules/global/src/com/artwell/inspectionrecord/service/: EmployeeService.java  InspectionRecordService.java
modules/gui/: .classpath  .project
modules/portal/: .classpath  .project
modules/portal/src/com/artwell/inspectionrecord/: portal-spring.xml
modules/portal/src/com/artwell/inspectionrecord/portal/command/: LoginUserCommand.java
modules/portal/src/com/artwell/inspectionrecord/portal/controllers/: LoginController.java  PortalController.java
modules/web/: .classpath  .project
modules/web/src/com/artwell/inspectionrecord/: rest-services.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/artwell/inspectionrecord/web/defecttype/: DefectTypeBrowse.java
modules/web/src/com/artwell/inspectionrecord/web/employee/: EmployeeBrowse.java  messages.properties
modules/web/src/com/artwell/inspectionrecord/web/htempl/: HtEmplBrowse.java  ht-empl-browse.xml  messages.properties
modules/web/src/com/artwell/inspectionrecord/web/htjob/: HtJobBrowse.java  ht-job-browse.xml
modules/web/src/com/artwell/inspectionrecord/web/inspectionrecord/: InspectionRecordBrowse.java  messages.properties
modules/web/src/com/artwell/inspectionrecord/web/job/: JobBrowse.java
modules/web/web/WEB-INF/: web.xml
